src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/CustomAccentDialog.xaml

<UserControl x:Class="MetroDemo.ExampleViews.CustomAccentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroDemo.ExampleViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=AccentColorPicker}" Grid.IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Accent Color: "
                   Grid.Row="0"
                   Grid.Column="0" />
        <xctk:ColorPicker x:Name="AccentColorPicker"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="8,8,0,0"
                          DropDownBackground="{DynamicResource MahApps.Brushes.White}"
                          SelectedColor="{Binding AccentColor, Mode=TwoWay}"
                          ShowAvailableColors="True" />

        <Button x:Name="CloseButton"
                Content="OK"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="80"
                Margin="8,8,0,8"
                HorizontalAlignment="Right"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </Grid>
</UserControl>
