src/MahApps.Metro/Styles/GroupBox/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:Converters="clr-namespace:MahApps.Metro.Converters">

    <Converters:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />
    <Converters:CornerRadiusBindingConverter x:Key="CornerRadiusBindingConverter" />
    <Converters:BorderThicknessToNegativeMarginConverter x:Key="BorderThicknessToNegativeMarginConverter" />

    <Thickness x:Key="GroupBoxHeaderThemePadding">4</Thickness>

    <Style x:Key="MahApps.Styles.GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
        <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource MahApps.Sizes.Font.Content}" />
        <Setter Property="Controls:HeaderedControlHelper.HeaderForeground" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Controls:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="True">
                        <Grid x:Name="GroupBoxRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  This Border solves a problem with the transparency of the AccentBrushes. If this issue is solved one day this can be dropped.  -->
                            <Border x:Name="PART_HearderBackgroundFix"
                                    Grid.Row="0"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource BorderThicknessToNegativeMarginConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Bottom}}"
                                    Background="{x:Null}"
                                    BorderBrush="{DynamicResource MahApps.Brushes.White}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static Converters:RadiusType.Bottom}}" />
                            <Border x:Name="HeaderSite"
                                    Grid.Row="0"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource BorderThicknessToNegativeMarginConverter}, ConverterParameter={x:Static Converters:ThicknessSideType.Bottom}}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static Converters:RadiusType.Bottom}}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="True">
                                <Controls:ContentControlEx x:Name="HeaderContent"
                                                           Content="{TemplateBinding Header}"
                                                           Margin="{DynamicResource GroupBoxHeaderThemePadding}"
                                                           ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                                           ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                           ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                           ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                           FontFamily="{TemplateBinding Controls:ControlsHelper.HeaderFontFamily}"
                                                           FontSize="{TemplateBinding Controls:ControlsHelper.HeaderFontSize}"
                                                           FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}"
                                                           FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                                           RecognizesAccessKey="True"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                           UseLayoutRounding="False">
                                    <TextElement.Foreground>
                                        <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                                            <Binding Mode="OneWay"
                                                     Path="Background"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Mode="OneWay"
                                                     Path="(Controls:HeaderedControlHelper.HeaderForeground)"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </TextElement.Foreground>
                                </Controls:ContentControlEx>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Grid.Row="1"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Cursor="{TemplateBinding Cursor}"
                                              UseLayoutRounding="False" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Controls:HeaderedControlHelper.UseCornerRadiusAtHeader" Value="True">
                            <Setter TargetName="HeaderSite" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.CornerRadius)}" />
                            <Setter TargetName="PART_HearderBackgroundFix" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.CornerRadius)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
