src/MahApps.Metro/Themes/TextBoxButtonsContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type mah:TextBoxButtonsContainer}">

        <Style.Resources>
            <Style BasedOn="{StaticResource MahApps.Styles.Button.Chromeless}" TargetType="Button">
                <Setter Property="Width" Value="22" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Focusable="False"
                                IsItemsHost="True"
                                Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <mah:TextBoxButtonsContainer x:Key="MahApps.ClearButton.Default">
        <Button Content="r"
                Width="22"
                Command="{x:Static mah:MahAppsCommands.ClearControlCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=Tag}"
                Focusable="False"
                FontFamily="Marlett"
                FontSize="{DynamicResource MahApps.Font.Size.Button.ClearText}"
                IsTabStop="False"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}" />
    </mah:TextBoxButtonsContainer>

</ResourceDictionary>